<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Routes Example</title>
<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css"
rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/routes.js"></script>
</head>
<body onload="initialize()">
<div>
<strong>Start:</strong>
<select id="start" onchange="calcRoute();">
	<option value= "Tampico, Tamaulipas, Mexico">Tampico</option>
	<option value= "Mexico City, Distrito Federal, Mexico">Mexico</option>
	<option value= "Veracruz, veracruz-Llave, Mexico">Veracruz</option>
</select>
<strong>End:</strong>
<select id="end" onchange="calcRoute();">
	<option value= "Tampico, Tamaulipas, Mexico">Tampico</option>
	<option value= "Mexico City, Distrito Federal, Mexico">Mexico</option>
	<option value= "Veracruz, veracruz-Llave, Mexico">Veracruz</option>
</select>
</div>
<h3>Distance: <strong id="distance"> 0 </strong> km.</h3>
<div id="map" style="width: 800px; height: 600px;"></div>

</body>
</html>